<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background= "@drawable/login_background">

    <EditText
        android:id="@+id/et_lusername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/textfield_login_layout"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/et_lpassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_lusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/textfield_login_layout"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_llogin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_lpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_layout"
        android:ems="10"
        android:hint="LOGIN"
        android:textColorHint="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewLoginWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_llogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Login with"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewLoginWith"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/facebook_icon" />

    <ImageView
        android:id="@+id/googleIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewLoginWith"
        android:layout_centerHorizontal="true"
        android:background="@drawable/google_icon"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"/>
    <ImageView
        android:id="@+id/linkedIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewLoginWith"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linkedln_icon"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"/>

    <Button
        android:id="@+id/btn_lregister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebookIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_layout"
        android:ems="10"
        android:hint="REGISTER"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

</RelativeLayout>